#include <stdio.h>
#include <stdlib.h>

/*主程序文件*/

/*************
数据结构定义
*************/
/*保存数据的结构*/
typedef int **p_datas;
/*保存所有可能号码的数组*/
int numbers[1000][4];

/*****************/
/*主流程函数定义 */
/*****************/

/*1、初始化需要的数据结构*/
void init()
{
	/*生成号码，操作numbers*/
	/*规则：第一列是标记位，默认置0，后三位为生成的号码，从000～999*/


}
/*2、读取往期开奖数据
输入：数据文件的路径，保存数据的数组指针
返回值：读取成功还是失败，成功1，失败0
*/
int read_data()
{


}
/*3、筛选号码
输入：往期数据、备选数据
输出：选好的数据
返回值：处理成功还是失败成功1，失败0
*/
int filt_data()
{


}
/*4、输出号码
输入：选好的数据
输出：控制台输出即可
*/
void output_data()
{


}

int main(int argc, char** argv)
{
	/*1、初始化需要的数据结构*/

	/*2、读取往期开奖数据*/

	/*3、筛选号码*/

	/*4、输出号码*/

	system("pause");
	return 0;
}

